<!DOCTYPE html>
<html>
<title>Site Empresarial</title>
<head>
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
	<style>
			.body {
				overflow-x: hidden;
			}
			.header {
				background-color: rgba(0, 0, 0, 0.8);
			display: flex;
    	justify-content: space-between;
    	flex-wrap: nowrap;
    	align-items: center;
    	height: 100px;
    	position: fixed;
    	width: 100%;
    	flex-direction: row;
			}
			.slider {
				display: flex;
				height: 720px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("imgs/gta6.jpg");
			}
			.nav a {
				color: rgb(255, 255, 255);
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px;
			}
			.games {
				background-color: black;
				display: flex;
				flex-direction: column;

			}
			.games4 {
				background-color: black;
				display: flex;
				flex-direction: column;

			}
			.caixas {
				height: 700px;
				background-color: black;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				padding: 0px 20px;
				gap: 30px;
			}
			.caixas4 {
				height: 700px;
				background-color: black;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				gap: 30px;
			}
			.div h2{
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 30px;
				text-decoration: none;
				padding: 10px 0px;
			}
			#h21 {
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 60px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under;
			}
			.div p{
				display: flex;
				size: 50px;
				color: grey;

			}
			.footer {
				width: 100%;
				height: 200px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				position: relative;
			}
			.footer div{
				display: flex;
				flex-direction: row;
				padding: 0px 40px;
				position: relative;
			}
			#div10 {
				height: 700px;
				background-image: url("imgs/ps5.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.imgs10 {
				size: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			#h22 {
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under;
			}
			#h25{
				color: white;
				font-size: 60px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under left;
				text-decoration-thickness: 30px;
				text-underline-offset: 5px;
			}
			.games img{
				width: 100%;
			}
			a.a2{
				color: #ff8800; 
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px;}

			a.a1{
				color: #ff0000;font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px; }

			a.a4{
				color: #ff8800;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px; }
	</style>
</head>
<body class="body" style="margin: 0;width: 100%;">
	<section class= "header" height="600">
		<img src="imgs\Rockstar.png" style="width: 15%;">
		<nav class="nav" style="width: 50%;">
			<a class="a2" href="index.html" target="_self">NOVIDADES</a> 
			<a class="a1" href="game.html" target="_self">JOGOS</a>
			<a class="a4" href="suport.html" target="_self">SUPORTE</a>
		</nav>
	</section>
	<section class="slider">
	</section>
	<section class="games"> 
		<h1 id="h21">Novidades</h1>
		<div class="caixas">
			<div class="div"> 
				<img src="imgs\rdr.jpg"; style=" width: 100%;">
				<h2>Red Dead Redemption II</h2> 
				<p>Red Dead Redemption 2 passasse em 1899 e o jogo de consiste em ser o maior bandido do faroeste.</p>
				<a style="color: white;" target="_self" href="https://www.canva.com">Compre Red Dead Redemption II</a>
			</div>
			<div class="div"> 
				<img src="imgs\gta.jpg"; style="width: 100%;">
				<h2>Grand Theft Auto V</h2> 
				<p>Grand Theft Auto V é um jogo de mundo aberto o jogo se consiste em ser o maior ladrão de Los Santos.</p>
				<a style="color: white;" target="_self" href="https://www.canva.com">Compre Grand Theft Aute V</a>
			</div>
		</div>
	</section>
</body>
</html>