<!DOCTYPE html>
<html>
<title>Site Empresarial</title>
<head>
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
	<style>
			.body {
				overflow-x: hidden;
			}
			.header {
				background-color: rgba(0, 0, 0, 0.8);
			display: flex;
    	justify-content: space-between;
    	flex-wrap: nowrap;
    	align-items: center;
    	height: 100px;
    	position: fixed;
    	width: 100%;
    	flex-direction: row;
			}
			.slider {
				display: flex;
				height: 720px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("imgs/gta6.jpg");
			}
			.nav a {
				color: rgb(255, 255, 255);
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px;
			}
			.games {
				background-color: black;
				display: flex;
				flex-direction: column;

			}
			.games4 {
				background-color: black;
				display: flex;
				flex-direction: column;

			}
			.caixas {
				height: 700px;
				background-color: black;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				padding: 0px 20px;
				gap: 30px;
			}
			.caixas4 {
				height: 700px;
				background-color: black;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				gap: 30px;
			}
			.div h2{
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 30px;
				text-decoration: none;
				padding: 10px 0px;
			}
			#h21 {
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 60px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under;
			}
			.div p{
				display: flex;
				size: 50px;
				color: grey;

			}
			.footer {
				width: 100%;
				height: 200px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
				position: relative;
			}
			.footer div{
				display: flex;
				flex-direction: row;
				padding: 0px 40px;
				position: relative;
			}
			#div10 {
				background-color: black;
				height: 700px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.imgs10 {
				size: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			#h22 {
				color: white;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under;
			}
			#h25{
				color: white;
				font-size: 60px;
				padding: 10px 20px;
				text-decoration: underline;
				text-underline-position: under left;
				text-decoration-thickness: 30px;
				text-underline-offset: 5px;
			}
			.games img{
				width: 100%;
			}

			a.a2{
				color: #ff8800; 
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px;}

			a.a1{
				color: #ff8800;font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px; }

			a.a4{
				color: #ff0000;
				font-family: "Vina Sans", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 40px;
				text-decoration: none;
				padding: 10px 40px; }
	</style>
</head>
<body class="body" style="margin: 0;width: 100%;">
	<section class= "header" height="600">
		<img src="imgs\Rockstar.png" style="width: 15%;">
		<nav class="nav" style="width: 50%;">
			<a class="a2" href="index.html" target="_self">NOVIDADES</a> 
			<a class="a1" href="game.html" target="_self">JOGOS</a>
			<a class="a4" href="suport.html" target="_self">SUPORTE</a>
		</nav>
	</section>
	<section class="games4"> 
		<h1 id="h22"></h1>
		<div class="caixas2" style="display: flex; justify-content: normal;  padding-top: 50px; flex-direction: column;">
			<div class="div" style="background-color: white; height: 200px; width: 40%; display: flex; align-items: center;"> 
				<img src="imgs\Stella Company Black Tshirt 1.png"; style=" height: 200px;">
			</div>
			<h2 id="h25" style="color: white;">T-shirt branca Stella Company</h2>
			<div class="div" style="background-color: black;width: 100%; display: flex; align-items: center; margin-top: 100px; justify-content: flex-end;">
				<img src="imgs\Stella Company White Tshirt 1.png"; style=" height: 400px;">
			</div>
		</div>
		<hr style="height: 2px; background-color: white; margin-bottom: 40px; width: 100%; right: 0; left: 0; display: block;">
	</section>
	<section class="footer">
		<hr style="position: absolute;top: 3px;left: 0;right: 0;width: 100%;height: 2px;background-color: black;display: block;">
		<div style="width: 60%;display: flex; align-items: flex-start;flex-direction: column;">
			<img src="imgs\StellaLogo.svg" style="height: 50px;">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div style="width: 40%;display: flex; align-items: flex-end;flex-direction: column; padding: 0px 10px;">
			<img class="imgs10" src="imgs\facebook.png">
			<img class="imgs10" src="imgs\instagram.png">
			<p style="display: flex; align-items: center; margin: 0;">StellaCompanyContact@hotmail.com.pt
				<img class="imgs10" style="padding-left: 10px;" src="imgs\email.png">
			</p>
			<p style="display: flex; align-items: center; margin: 0;">Gràcia, 08024 Barcelona, Espanha
				<img class="imgs10" style="padding-left: 10px;" src="imgs\pointer.png">
			</p>
		</div>
	</section>
</body>
</html>